; Basic stuff
expose_php = Off
date.timezone = "UTC"
include_path = ".:/usr/lib/php7:/application/src"
open_basedir = "/usr/lib/php7:/application/src:/application/log:/application/run:/tmp"
memory_limit = 1G
post_max_size = 512M
upload_max_filesize = 512M
max_execution_time = 300
max_input_time = 180
max_input_vars = 5000
default_charset = "UTF-8"
default_mimetype = "text/html"
short_open_tag = On
asp_tags = Off
precision = 14
output_buffering = 4096

realpath_cache_size = 1M
realpath_cache_ttl = 180

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

allow_url_fopen = On
allow_url_include = Off

user_ini.filename =

; Error logging
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /application/log/php/errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[Session]
session.use_strict_mode = 1
session.use_cookies = 1
;session.cookie_secure =
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
;session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 14400
session.referer_check =
;session.entropy_length = 32
;session.entropy_file = /dev/urandom
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
session.upload_progress.enabled = On
session.upload_progress.cleanup = On
;session.upload_progress.prefix = "upload_progress_"
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq =  "1%"
session.upload_progress.min_freq = "1"

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=64
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=32000
opcache.max_wasted_percentage=1
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=3600
opcache.revalidate_path=1
opcache.save_comments=1
opcache.load_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.max_file_size=614400
opcache.force_restart_timeout=60
opcache.error_log=/application/log/php/opcache.log
opcache.log_verbosity_level=2
opcache.blacklist_filename=/etc/php7/conf.d/opcache.blacklist
