[www]
user = www-data
group = www-data

listen = /application/sockets/php/$pool.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 4
pm.max_spare_servers = 10
;pm.process_idle_timeout = 10s;
pm.max_requests = 300

access.log = /application/log/php/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /application/log/php/$pool.slow.log
request_slowlog_timeout = 10

security.limit_extensions = .php .phtml

clear_env = no
catch_workers_output = yes