[unix_http_server]
file=/application/sockets/supervisord/sshd.sock
chmod=0700
username=supervisor
password=checkstatus

[supervisord]
logfile=/application/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/application/log/supervisord/
nodaemon=true
minprocs=50
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///application/sockets/supervisord/sshd.sock

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
