server {
    listen 80 default;
    server_name _;

    client_max_body_size 512M;

    access_log /application/log/nginx/access.log main;
    error_log /application/log/nginx/error.log;

    root /application/src/public;

    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        index index.php;
        rewrite ^(.*)$ /index.php;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        proxy_read_timeout 300;
        fastcgi_read_timeout 300;

		# Overwrite HTTPS param - fake it for the application
        fastcgi_param HTTPS on;

        fastcgi_pass unix:/application/sockets/php/www.sock;
    }

    location ~* \.(?:css|js|woff|woff2|eot|ttf|svg|gif|jpg|jpeg|png|ico)$ {
        try_files $uri /index.php$uri$is_args$args;
        add_header Cache-Control "public, max-age=7200";
        # Add headers to serve security related headers (It is intended to
        # have those duplicated to the ones above)
        # Before enabling Strict-Transport-Security headers please read into
        # this topic first.
        # add_header Strict-Transport-Security "max-age=15768000;
        #  includeSubDomains; preload;";
        #
        # WARNING: Only add the preload option once you read about
        # the consequences in https://hstspreload.org/. This option
        # will add the domain to a hardcoded list that is shipped
        # in all major browsers and getting removed from this list
        # could take several months.
        #add_header X-Content-Type-Options nosniff;
        #add_header X-Frame-Options "SAMEORIGIN";
        #add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        #add_header X-Download-Options noopen;
        #add_header X-Permitted-Cross-Domain-Policies none;
        # Optional: Don't log access to assets
        access_log off;
	}

    location ~ /\.ht {
		deny all;
	}
}